plugin-id=pdi-teradata-tpt-plugin
project.revision=5.1.2.1-137
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Pentaho
impl.title=Teradata TPT Insert Upsert Bulk Loader
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=5.1.2.1-137
dependency.pentaho-xul.revision=5.1.2.1-137

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=20091118-pentaho

dependency.junit.revision=4.7
