plugin-id=pdi-teradata-tpt-plugin
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Pentaho
impl.title=Teradata TPT Insert Upsert Bulk Loader
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=20091118-pentaho

dependency.junit.revision=4.7