plugin-id=pdi-teradata-tpt-plugin
project.revision=6.0.1.2-413
ivy.artifact.group=pentaho
ivy.artifact.id=${plugin-id}
impl.vendor=Pentaho
impl.title=Teradata TPT Insert Upsert Bulk Loader
impl.productID=${plugin-id}
package.id=${plugin-id}-package

dependency.kettle.revision=6.0.1.2-413
dependency.pentaho-xul.revision=6.0.1.2-413

dependency.commons-io.revision=1.4
dependency.commons-vfs.revision=2.1-20150824

dependency.junit.revision=4.7
